ini_set("rom_device", "HTC EVO 4G+");
ini_set("rom_name", "MIUI Recovery for Rider");
ini_set("rom_version", "v2.1.1");
ini_set("rom_author", "luomu");
ini_set("rom_date", "2014-01-28");

ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "139");
ini_set("customkeycode_back",   "158");



